{
  "displayName": "Push to Talk",
  "name": "push-to-talk",
  "description": "Voice-to-text transcription and translation with auto-paste, powered by Google Gemini",
  "version": "0.11.0",
  "main": "./node_modules/.dev/main/index.mjs",
  "resources": "src/resources",
  "author": {
    "name": "Dalton Menezes",
    "email": "daltonmenezes@outlook.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependenciesFile": "./trusted-dependencies-scripts.json"
  },
  "scripts": {
    "start": "electron-vite preview",
    "predev": "run-s clean:dev",
    "dev": "cross-env NODE_ENV=development electron-vite dev --watch",
    "compile:app": "electron-vite build",
    "compile:packageJSON": "tsx ./src/lib/electron-app/release/modules/prebuild.ts",
    "prebuild": "run-s clean:dev compile:app compile:packageJSON",
    "build": "pnpm electron-builder",
    "postinstall": "run-s prebuild install:deps",
    "install:deps": "electron-builder install-app-deps",
    "release": "GITHUB_TOKEN=$(gh auth token) release-it",
    "release:build": "electron-builder --publish always",
    "clean:dev": "rimraf ./node_modules/.dev",
    "lint": "biome check --no-errors-on-unmatched",
    "lint:fix": "biome check --write --no-errors-on-unmatched --assist-enabled=true",
    "typecheck": "tsc --noEmit",
    "knip": "knip"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-router-dom": "^2.1.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@release-it/conventional-changelog": "^10.0.5",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "code-inspector-plugin": "^1.3.0",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "knip": "^5.86.0",
    "npm-run-all": "^4.1.5",
    "release-it": "^19.2.4",
    "rimraf": "^6.1.2",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
